{
  "name": "myfaveflixes3-client",
  "version": "1.0.0",
  "description": "Web app to store your favorite movies, genres, and directors.",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheito70/myFaveFlixes3-client.git"
  },
  "author": "Jose D Martinez Breto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheito70/myFaveFlixes3-client/issues"
  },
  "homepage": "https://github.com/cheito70/myFaveFlixes3-client#readme"
}
